<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200213093239" modified="D:20200311155727"/>
<preamble>\usepackage{libertine, microtype}
\usepackage[scaled=0.9]{inconsolata}
\usepackage[libertine]{newtxmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -41.2837 -7.061" transformations="translations" pos="294.408 686.081" stroke="black" type="minipage" width="187.091" height="25.386" depth="20.31" valign="top">Heron approach: \newline{}
semi-perimeter: $s = (a + b + c)/2$
\newline{}

$\mathrm{area} = \sqrt{s \cdot (s - a) \cdot (s - b) \cdot (s - c)}$

</text>
<text matrix="1.52469 0 0 0.943382 -195.448 -40.3654" transformations="translations" pos="294.408 686.081" stroke="black" type="minipage" width="223.273" height="48.31" depth="43.28" valign="top">Kahan approach: \newline{}
required condition: $a \ge b \ge c$, \emph{sort, if neccessary.} \\
plausibility check: $c - (a - b) &gt; 0$ for true triangles. \\

$\mathrm{Kahan\_a} = a + (b + c)$ \quad{} $\mathrm{Kahan\_b} = c - (a - b)$ \\
$\mathrm{Kahan\_c} = c + (a - b)$ \quad{} $\mathrm{Kahan\_d} = a + (b - c)$\\

$\mathrm{area} = 0.25 \cdot \sqrt{\mathrm{Kahan\_a} \cdot \mathrm{Kahan\_b} \cdot \mathrm{Kahan\_c} \cdot \mathrm{Kahan\_d}}$</text>
<text matrix="1 0 0 1 183.432 11.2358" transformations="translations" pos="69.6924 799.985" stroke="black" type="minipage" width="203.068" height="57.204" depth="52.21" valign="top">reference approach Rohl, Raiteri: \newline{}
$\vec{v} \cdot \vec{u} = v_x u_x + v_y u_y + v_z u_z = l_u l_v \cos \theta$ \newline{}
expressed in \texttt{fingerprint.f90} with \texttt{sum(v*u)} \newline{}

$l_1 = \sqrt{\vec{v_1} \cdot \vec{v_1}}$ \quad{} $l_2 = \sqrt{\vec{v_2} \cdot \vec{v_2}}$ \quad{} $l_3 = \sqrt{\vec{v_3} \cdot \vec{v_3}}$ \newline{}

$\displaystyle \cos \theta = \frac{\vec{v_1} \cdot \vec{v_2}}{l_1 l_2}$ \quad{} $\sin \theta = \sqrt{1 - \cos^2 \theta}$ \newline{}

$\mathrm{area} = \frac{1}{2} l_1 h = \frac{1}{2} l_1 l_2 \sin \theta$ 

</text>
<group matrix="1 0 0 1 -45.5615 8.71029">
<path matrix="0.5 0 0 0.375163 131.669 466.679" stroke="black" pen="heavier" arrow="ptarc/small">
56 672 m
224 784 l
</path>
<path matrix="0.5 0 0 0.375163 131.669 466.679" stroke="black" pen="heavier" arrow="ptarc/small">
56 672 m
280 672 l
</path>
<path matrix="0.5 0 0 0.375163 131.669 466.679" stroke="black">
224 784 m
224 672 l
224 672 l
</path>
<path matrix="0.5 0 0 0.375163 131.669 466.679" stroke="black" pen="heavier" arrow="ptarc/small">
224 784 m
280 672 l
</path>
<text matrix="1 0 0 1 89.6694 35.8993" transformations="translations" pos="98 686" stroke="black" type="label" width="5.101" height="6.929" depth="0.11" valign="bottom" style="math">\theta</text>
<text matrix="1 0 0 1 51.5402 2.06161" transformations="translations" pos="140 742" stroke="black" type="label" width="8.961" height="7.548" depth="1.51" valign="bottom" style="math">\vec{v_2}</text>
<text matrix="1 0 0 1 19.5853 48.4905" transformations="translations" pos="196 658" stroke="black" type="label" width="8.961" height="7.548" depth="1.51" valign="bottom" style="math">\vec{v_1}</text>
<text matrix="1 0 0 1 10.7393 17.5237" transformations="translations" pos="224 714" stroke="black" type="label" width="5.071" height="6.929" depth="0.11" valign="bottom" style="math">h</text>
<text matrix="1 0 0 1 -1.0308 10.8234" transformations="translations" pos="266 728" stroke="black" type="label" width="8.961" height="7.55" depth="1.57" valign="bottom" style="math">\vec{v_3}</text>
<path matrix="0.5 0 0 0.375163 131.669 466.679" stroke="black">
88.1531 693.245 m
38.238 0 0 -38.238 56.3927 671.951 94.6288 672.343 a
</path>
</group>
<group matrix="1 0 0 1 -46.9016 -2.68009">
<path matrix="0.5 0 0 0.375163 131.669 386.679" stroke="black" pen="heavier">
56 672 m
224 784 l
</path>
<path matrix="0.5 0 0 0.375163 131.669 386.679" stroke="black" pen="heavier">
56 672 m
280 672 l
</path>
<path matrix="0.5 0 0 0.375163 131.669 386.679" stroke="black" pen="heavier">
224 784 m
280 672 l
</path>
<text matrix="1 0 0 1 57.0297 -77.9384" transformations="translations" pos="140 742" stroke="black" type="label" width="4.125" height="4.358" depth="0.11" valign="bottom" style="math">c</text>
<text matrix="1 0 0 1 30.5643 -29.6797" transformations="translations" pos="196 658" stroke="black" type="label" width="4.842" height="6.929" depth="0.11" valign="bottom" style="math">b</text>
<text matrix="1 0 0 1 -4.08051 -67.0418" transformations="translations" pos="266 728" stroke="black" type="label" width="4.862" height="4.358" depth="0.11" valign="bottom" style="math">a</text>
<text matrix="1 0 0 1 5.48949 8.23423" transformations="translations" pos="144 624" stroke="black" type="label" width="6.197" height="6.511" depth="0.02" valign="baseline" style="math">A</text>
<text matrix="1 0 0 1 4.2696 7.01434" transformations="translations" pos="272 624" stroke="black" type="label" width="6.237" height="6.51" depth="0.11" valign="baseline" style="math">C</text>
<text matrix="1 0 0 1 5.79446 -3.96463" transformations="translations" pos="240 688" stroke="black" type="label" width="5.898" height="6.511" depth="0.02" valign="baseline" style="math">B</text>
</group>
<group matrix="1 0 0 1 -48.9116 -17.4206">
<path matrix="0.5 0 0 0.375163 132.7 308.338" stroke="black" pen="heavier">
56 672 m
224 784 l
</path>
<path matrix="0.5 0 0 0.375163 132.7 308.338" stroke="black" pen="heavier">
56 672 m
280 672 l
</path>
<path matrix="0.5 0 0 0.375163 132.7 308.338" stroke="black" pen="heavier">
224 784 m
280 672 l
</path>
<text matrix="1 0 0 1 58.0605 -156.279" transformations="translations" pos="140 742" stroke="black" type="label" width="4.842" height="6.929" depth="0.11" valign="bottom" style="math">b</text>
<text matrix="1 0 0 1 31.5951 -108.021" transformations="translations" pos="196 658" stroke="black" type="label" width="4.862" height="4.358" depth="0.11" valign="bottom" style="math">a</text>
<text matrix="1 0 0 1 -3.04972 -145.383" transformations="translations" pos="266 728" stroke="black" type="label" width="4.125" height="4.358" depth="0.11" valign="bottom" style="math">c</text>
<text matrix="1 0 0 1 6.52028 -70.1066" transformations="translations" pos="144 624" stroke="black" type="label" width="5.898" height="6.511" depth="0.02" valign="baseline" style="math">B</text>
<text matrix="1 0 0 1 5.30039 -71.3265" transformations="translations" pos="272 624" stroke="black" type="label" width="5.898" height="6.511" depth="0.02" valign="baseline" style="math">B</text>
<text matrix="1 0 0 1 6.82525 -82.3055" transformations="translations" pos="240 688" stroke="black" type="label" width="6.197" height="6.511" depth="0.02" valign="baseline" style="math">A</text>
</group>
</page>
</ipe>
